# Инструкция по установки и использовании программы Git.

Скачать программу по ссылке:
https://git-scm.com/book/ru/v2/Введение-Установка-Git

После установки прогаммы нужно вести следующие команды:


*git config --global user.name «Ваше имя англ буквами»*

*git config --global user.email ваша_почта@example.com*
 
 это нужно для того чтобы Git вас запомнил как пользователя



 ## Настройка програмы


Создаем папку для работы контроля версии

Вводим команду в терминале __*Git init*__
   для того, чтобы **Git** начал работать и создал репозиторий

В колонке проводник находим нашу созданную папку и в ней создаем файл с любым расширением





# Необходимые комманды для работы:
 
* git add - добовляем файлу версионнасть в локальном репозитории

    при вводе команды в конце добовлеям через пробел имя файла <insruction_git.vc>

* git status -  получить информацию от git о его текущем состоянии    

* git commit - фиксирует изменение и сообщает о появление новых версий файлов

    вводим команду git commit -m "Указываем соощение"

* git diff - показывает результат между текущим и уже зафиксированной версии файла

* git log - выводит список всех комитов в хронологическом порядке

* git checkout - позволяем перемещятся между сохраненными комитами

    при воде команды можно указать полное имя комита или превые 4 символа 
    
    **git checkout "0bc2"** или **git checkout "0bc2d11bf5d008c0c985aa1937727417982903fd"**
