# Инструкция по установки и использовании программы Git.

Скачать программу по ссылке:
https://git-scm.com/book/ru/v2/Введение-Установка-Git

После установки прогаммы нужно вести следующие команды:


*git config --global user.name «Ваше имя англ буквами»*

*git config --global user.email ваша_почта@example.com*
 
 это нужно для того чтобы Git вас запомнил как пользователя


 ## Настройка програмы


Создаем папку для работы контроля версии

Вводим команду в терминале __*Git init*__
   для того, чтобы **Git** начал работать и создал репозиторий

В колонке проводник находим нашу созданную папку и в ней создаем файл с любым расширением
